{
  "files": [
    { "srcFileDir":   "/mnt/storage02/storage/torrent",
      "includeFiles": [ ".*?" ],
      "excludeFiles": [ "^.*?\\.(xml|srt|menu)$", ],
      "includeDirs":  [ ".*?" ],
      "excludeDirs":  [ "^android$",
                        "^coursera$",
                        "^software$",
                        "^аудиокниги$",
                        "^игры$",
                        "^книги$",
                        "^музыка$" ]
    }
  ],

  "links": {
    "dstLinksDir": "/mnt/storage02/storage/media" 
  },

  "tags": {
    "video":             "видео",
    "best":              "лучшее",
    "3d":                "3D",
    "cartoon":           "мультики",
    "video-abba":        "видео/ABBA",
    "video-bertrand":    "видео/Янн Артюс-Бертран",
    "series":            "сериалы",
    "mama":              "для мамы",
    "mama-gym":          "для мамы/гимнастика",
    "mama-gym-bofyflex": "для мамы/гимнастика/Бодифлекс Плюс",
    "mama-bertrand":     "для мамы/Янн Артюс-Бертран",
    "2009":              "2009",
    "2013":              "2013",
    "2015":              "2015",
    "2016":              "2016",
    "2017":              "2017",
    "2018":              "2018",
    "201802":            "2018-02",
    "201803":            "2018-03",
    "201804":            "2018-04",
    "201805":            "2018-05",
    "201806":            "2018-06",
    "201807":            "2018-07",
    "201808":            "2018-08",
    "201809":            "2018-09",
    "201810":            "2018-10",
    "201811":            "2018-11",
    "201812":            "2018-12",
    "201901":            "2019-01",
    "201902":            "2019-02",
    "201903":            "2019-03",
    "201904":            "2019-04",
    "201905":            "2019-05",
    "201906":            "2019-06",
    "201907":            "2019-07",
    "201908":            "2019-08",
    "201909":            "2019-09",
    "201910":            "2019-10",
    "201911":            "2019-11",
    "201912":            "2019-12"
  },

  "database": {
    "dbFileName": "db/db.yaml",
    "dbBackupCount": 32 
  },

  "logging": {
    "version": 1,
    "formatters": {
      "simple": {
        "format": "%(message)s"
      },
      "precise": {
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "simple",
#        "level": "INFO"
#        "stream": "ext://sys.stdout"
      },

      "file": {
        "class": "logging.handlers.RotatingFileHandler",
        "formatter": "precise",
        "filename": "log/linklib.log",
        "maxBytes": 1048576,
        "backupCount": 7
      }
    },

    "loggers": {
      "": {
        "handlers": ["console", "file"],
        "level": "INFO",
        "propagate": True
      }
    }
  }
}
